spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=356226

spring.datasource.tomcat.teste-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDbDialect